# RestAPI-Springboot-Multicouche

./: README.md
RestAPI/: pom.xml
RestAPI/src/main/java/com/example/RestAPI/: RestApiApplication.java
RestAPI/src/main/java/com/example/RestAPI/Enumeration/: Role.java  RoleEnum.java
RestAPI/src/main/java/com/example/RestAPI/config/: CacheConfig.java  SecurityConfig.java  SecurityConfigChain.java
RestAPI/src/main/java/com/example/RestAPI/controller/: IController.java  ItemController.java  UserController.java
RestAPI/src/main/java/com/example/RestAPI/controller/item/: IItemController.java  ItemController.java
RestAPI/src/main/java/com/example/RestAPI/controller/user/: IUserController.java  UserController.java
RestAPI/src/main/java/com/example/RestAPI/dto/: ItemDTO.java  ItemRequest.java  ItemResponse.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserWithItemsDTO.java
RestAPI/src/main/java/com/example/RestAPI/entities/: Item.java  User.java
RestAPI/src/main/java/com/example/RestAPI/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  NotFoundItemException.java  NotFoundUserException.java
RestAPI/src/main/java/com/example/RestAPI/mapper/: ItemMapper.java  UserMapper.java
RestAPI/src/main/java/com/example/RestAPI/model/: ErrorResponse.java  Item.java
RestAPI/src/main/java/com/example/RestAPI/repository/: ItemRepository.java  UserRepository.java
RestAPI/src/main/java/com/example/RestAPI/service/: ItemService.java  UserService.java
RestAPI/src/main/resources/: application.properties
RestAPI/src/test/java/com/example/RestAPI/service/: ItemServiceTest.java
